<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>PropTrack_ShareFedAndGSAcontactsWithOPP_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <description>PropTrack - All Federal and GSA contacts will be shared with all OPP CRM Users</description>
        <label>PropTrack-ShareFedAndGSAcontactsWithOPP-RW</label>
        <sharedTo>
            <group>PropTrack_OPP_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>GSA,Federal</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
