<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Purchased</fullName>
        <default>false</default>
        <label>Purchased</label>
    </standardValue>
    <standardValue>
        <fullName>Shipped</fullName>
        <default>false</default>
        <label>Shipped</label>
    </standardValue>
    <standardValue>
        <fullName>Installed</fullName>
        <default>false</default>
        <label>Installed</label>
    </standardValue>
    <standardValue>
        <fullName>Registered</fullName>
        <default>false</default>
        <label>Registered</label>
    </standardValue>
    <standardValue>
        <fullName>Obsolete</fullName>
        <default>false</default>
        <label>Obsolete</label>
    </standardValue>
    <standardValue>
        <fullName>Intake</fullName>
        <default>false</default>
        <label>Intake</label>
    </standardValue>
    <standardValue>
        <fullName>Evaluation</fullName>
        <default>false</default>
        <label>Evaluation</label>
    </standardValue>
    <standardValue>
        <fullName>Planning</fullName>
        <default>false</default>
        <label>Planning</label>
    </standardValue>
    <standardValue>
        <fullName>Execute</fullName>
        <default>false</default>
        <label>Execute</label>
    </standardValue>
    <standardValue>
        <fullName>Completed</fullName>
        <default>false</default>
        <label>Completed</label>
    </standardValue>
    <standardValue>
        <fullName>Accept</fullName>
        <default>false</default>
        <label>Accept</label>
    </standardValue>
    <standardValue>
        <fullName>Accept-Reassess</fullName>
        <default>false</default>
        <label>Accept-Reassess</label>
    </standardValue>
    <standardValue>
        <fullName>Defer</fullName>
        <default>false</default>
        <label>Defer</label>
    </standardValue>
    <standardValue>
        <fullName>Live</fullName>
        <default>false</default>
        <label>Live</label>
    </standardValue>
    <standardValue>
        <fullName>Test</fullName>
        <default>false</default>
        <label>Test</label>
    </standardValue>
    <standardValue>
        <fullName>Lost</fullName>
        <default>false</default>
        <label>Lost</label>
    </standardValue>
    <standardValue>
        <fullName>Cancelled</fullName>
        <default>false</default>
        <label>Cancelled</label>
    </standardValue>
</StandardValueSet>
