<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>None</fullName>
        <default>false</default>
        <label>None</label>
    </standardValue>
    <standardValue>
        <fullName>Marketing Outreach</fullName>
        <default>false</default>
        <label>Marketing Outreach</label>
    </standardValue>
    <standardValue>
        <fullName>Digital Search</fullName>
        <default>false</default>
        <label>Digital Search</label>
    </standardValue>
</StandardValueSet>
