<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
    </brand>
    <description>Console app for Proposal Tracker</description>
    <formFactors>Large</formFactors>
    <label>Proposal Tracker Console</label>
    <navType>Console</navType>
    <setupExperience>ServiceSetup</setupExperience>
    <tab>standard-home</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Asset</tab>
    <tab>standard-Feed</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Product2</tab>
    <uiType>Lightning</uiType>
    <utilityBar>OPP_Console_UtilityBar</utilityBar>
</CustomApplication>
